# maven_mall_user

./: .project  pom.xml
src/main/java/com/atguigu/p2c/usermanage/bean/: T_MALL_ADDRESS.java  T_MALL_USER_ACCOUNT.java
src/main/java/com/atguigu/p2c/usermanage/mapper/: AddressMapper.java  AddressMapper.xml  TestMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/atguigu/p2c/usermanage/service/: AddressService.java  AddressServiceImpl.java  TestServiceImp.java  TestServiceInf.java  UserService.java  UserServiceImpl.java
src/main/java/com/atguigu/p2c/usermanage/util/: MD5Util.java  MyAbstractroutingdatasource.java  MyCallbackService.java  MyJsonUtil.java  MydatasorceSwitch.java  MypropertiesUtil.java
src/main/resources/: applicationContext.xml  dbConfig.properties  mybatis-config.xml  webServiceSecurity.properties
src/main/webapp/WEB-INF/: web.xml
