driverClassName=com.mysql.jdbc.Driver

url.core=jdbc:mysql://192.168.10.121:3306/p2c_core?useUnicode=true&characterEncoding=UTF8
jdbc.username.core=zmx1021
jdbc.password.core=zmx1021

url.user=jdbc:mysql://192.168.10.121:3306/p2c_user?useUnicode=true&characterEncoding=UTF8
jdbc.username.user=zmx1021
jdbc.password.user=zmx1021

